@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  overflow: auto;
  background-color: @menu-bg;
  .toolbar {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    button:not(:first-child) {
      margin-left: 10px;
    }
  }
  .grid {
    display: flex;
    width: 100%;
    height: 100%;
    .leftMenu {
      width: 224px;
      border-right: @border-width-base @border-style-base @border-color-split;
      :global {
        .ant-menu-inline {
          border: none;
        }
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
          font-weight: bold;
        }
      }
    }
    .right {
      flex: 1;
      padding-top: 8px;
      padding-right: 40px;
      padding-bottom: 8px;
      padding-left: 40px;
      .title {
        margin-bottom: 12px;
        color: @heading-color;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
      }
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}
